<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>fonts/Inconsolata.ttf</file>
        <file>fonts/RobotoFlex.ttf</file>
        <file>fonts/Overpass.ttf</file>
        <file>osmconfigs/cycle</file>
        <file>osmconfigs/hiking</file>
        <file>osmconfigs/night-transit</file>
        <file>osmconfigs/satellite</file>
        <file>osmconfigs/street</file>
        <file>osmconfigs/terrain</file>
        <file>osmconfigs/transit</file>
    </qresource>
</RCC>